<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adress" ZOrder="45" X="70" Y="70" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Chek" ZOrder="44" X="853" Y="2039" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Dom" ZOrder="43" X="323" Y="70" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gorod" ZOrder="42" X="323" Y="255" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kategoria" ZOrder="41" X="606" Y="1180" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Magaz" ZOrder="4" X="606" Y="1740" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Nakladnaya" ZOrder="40" X="323" Y="1180" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Oblast" ZOrder="39" X="323" Y="440" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Organizate" ZOrder="38" X="606" Y="2485" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Othect" ZOrder="37" X="877" Y="1180" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Postavshik" ZOrder="36" X="606" Y="2670" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Raion" ZOrder="35" X="323" Y="625" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sklad" ZOrder="34" X="877" Y="1441" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Status" ZOrder="33" X="853" Y="2300" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Strana" ZOrder="32" X="323" Y="810" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipDokument" ZOrder="31" X="859" Y="1740" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tovar" ZOrder="30" X="606" Y="2039" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ulica" ZOrder="29" X="323" Y="995" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="758" Y="92" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DataTable2" ZOrder="2" X="794" Y="369" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable3" ZOrder="1" X="1116" Y="347" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Adress_Dom" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adress_Gorod" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adress_Oblast" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adress_Raion" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adress_Strana" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adress_Ulica" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Chek_Tovar" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>2125</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>2125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Magaz_Kategoria" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>1740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Magaz_TipDokument" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>1797</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>1797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakladnaya_Adress" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakladnaya_Kategoria" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakladnaya_Magaz" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakladnaya_Organizate" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>2502</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>2502</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>1485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakladnaya_Postavshik" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>2687</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>2687</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>1485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakladnaya_Tovar" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>1485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Othect_Chek" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>1371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Othect_Kategoria" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Othect_Magaz" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>1740</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Othect_Sklad" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>1441</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>1371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Othect_Tovar" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sklad_Kategoria" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sklad_TipDokument" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>1740</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>1670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sklad_Tovar" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tovar_Status" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>2317</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>2317</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>2211</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>